name: reaper
services:
  - name: scythe
    dockerfile_path: build/package/scythe/Dockerfile
    source_dir: .
    github:
      branch: main
      deploy_on_push: false
      repo: lee-aaron/reaper
    http_port: 80
    instance_count: 2
    instance_size_slug: professional-xs
    routes:
      - path: /
  - name: api
    dockerfile_path: build/package/api/Dockerfile
    source_dir: .
    image:
      registry_type: DOCR
      repository: reaper-api
      tag: latest
    health_check:
      http_path: /health_check
    http_port: 8000
    instance_count: 2
    instance_size_slug: professional-s
    routes:
      - path: /api
    envs:
      - key: APP_APPLICATION__BASE_URL
        scope: RUN_TIME
        value: ${APP_URL}
      - key: APP_DATABASE__USERNAME
        scope: RUN_TIME
        value: ${postgres-cluster.USERNAME}
      - key: APP_DATABASE__PASSWORD
        scope: RUN_TIME
        value: ${postgres-cluster.PASSWORD}
      - key: APP_DATABASE__HOST
        scope: RUN_TIME
        value: ${postgres-cluster.HOSTNAME}
      - key: APP_DATABASE__PORT
        scope: RUN_TIME
        value: ${postgres-cluster.PORT}
      - key: APP_DATABASE__DATABASE_NAME
        scope: RUN_TIME
        value: ${postgres-cluster.DATABASE}
      - key: APP_REDIS_URI
        scope: RUN_TIME
        value: ${redis-cluster.REDIS_URL}
  - name: discord
    dockerfile_path: build/package/discord/Dockerfile
    source_dir: .
    image:
      registry_type: DOCR
      repository: reaper-discord
      tag: latest
    http_port: 9001
    instance_count: 2
    instance_size_slug: professional-xs
    health_check:
      http_path: /healthcheck
    routes:
      - path: /webhook
      - path: /roles
      - path: /botcheck
    envs:
      - key: APP_DATABASE__USERNAME
        scope: RUN_TIME
        value: ${postgres-cluster.USERNAME}
      - key: APP_DATABASE__PASSWORD
        scope: RUN_TIME
        value: ${postgres-cluster.PASSWORD}
      - key: APP_DATABASE__HOST
        scope: RUN_TIME
        value: ${postgres-cluster.HOSTNAME}
      - key: APP_DATABASE__PORT
        scope: RUN_TIME
        value: ${postgres-cluster.PORT}
      - key: APP_DATABASE__DATABASE_NAME
        scope: RUN_TIME
        value: ${postgres-cluster.DATABASE}
      - key: STRIPE_WEBHOOK_SECRET
        scope: RUN_TIME
        value: ${STRIPE_WEBHOOK_SECRET}
workers:
  - name: stripe
    dockerfile_path: build/package/stripe/Dockerfile
    source_dir: .
    image:
      registry_type: DOCR
      repository: reaper-stripe
      tag: latest
    instance_count: 2
    instance_size_slug: professional-xs
domains:
  - domain: shuudann.com
    type: PRIMARY
    zone: shuudann.com
databases:
  - engine: PG
    name: postgres-cluster
    version: "12"
    production: true
    cluster_name: db-postgresql-sfo3-10792
  - engine: REDIS
    name: redis-cluster
    cluster_name: db-redis-sfo3-06834
    production: true
    version: "6"
envs:
- key: STRIPE_WEBHOOK_SECRET
  scope: RUN_AND_BUILD_TIME
  type: SECRET
  value: EV[1:41583U/4oiq2YhGpIWYj2dj5edIByq3z:xEzIjgZXcCzOOoXdgdy2ovMqCmGWQ+znZcrJ0WOZKQ+U5KqXdcWsnB0vwxYNa9TLU1iNqMkJ]