apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: stripe
  namespace: default
  labels:
    app: stripe
    networking.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: registry.digitalocean.com/lee-aaron-registry/shuudann-stripe
          imagePullPolicy: Always
          ports:
            - containerPort: 9000