name: Build and Publish

on:
  workflow_dispatch:

jobs:
  build_api:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Build image
        run: docker build -t reaper-api -f build/package/api/Dockerfile .

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600

      - name: Tag image
        run: docker tag reaper-api registry.digitalocean.com/lee-aaron-reg/reaper-api:latest

      - name: Push image to DO Container Registry
        run: docker push registry.digitalocean.com/lee-aaron-reg/reaper-api:latest

  build_stripe:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Build binary
        run: cd stripe-go && make build-stripe && mv build/package/stripe-go/stripe ../build/package/stripe/ && cd ..

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600

      - name: Build image
        run: docker build -t reaper-stripe -f build/package/stripe/Dockerfile .

      - name: Tag image
        run: docker tag reaper-stripe registry.digitalocean.com/lee-aaron-reg/reaper-stripe:latest

      - name: Push image to DO Container Registry
        run: docker push registry.digitalocean.com/lee-aaron-reg/reaper-stripe:latest

  build_discord:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Build binary
        run: cd stripe-go && make build-discord && mv build/package/stripe-go/discord ../build/package/discord/ && cd ..

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600

      - name: Build image
        run: docker build -t reaper-discord -f build/package/discord/Dockerfile .
    
      - name: Tag image
        run: docker tag reaper-discord registry.digitalocean.com/lee-aaron-reg/reaper-discord:latest

      - name: Push image to DO Container Registry
        run: docker push registry.digitalocean.com/lee-aaron-reg/reaper-discord:latest
  
  publish:
    runs-on: ubuntu-latest
    needs: [build_discord, build_stripe, build_api]
    steps:
      - name: DigitalOcean App Platform deployment
        uses: digitalocean/app_action@main
        with:
          app_name: reaper
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}